# Movie-List

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agb/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agb/movielist/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/agb/movielist/data/local/converters/: Converters.kt
app/src/main/java/com/agb/movielist/data/local/daos/: MoviesDao.kt
app/src/main/java/com/agb/movielist/data/local/database/: MoviesDatabase.kt
app/src/main/java/com/agb/movielist/data/local/models/: MovieDetailsLocalDto.kt
app/src/main/java/com/agb/movielist/data/remote/: AuthInterceptor.kt
app/src/main/java/com/agb/movielist/data/remote/model/: BasePagingResponse.kt  MovieDetailsDto.kt
app/src/main/java/com/agb/movielist/data/remote/service/: MoviesApiService.kt
app/src/main/java/com/agb/movielist/data/repository/: MoviesRepository.kt
app/src/main/java/com/agb/movielist/data/repository/mapper/: MovieDetailsMapper.kt
app/src/main/java/com/agb/movielist/data/repository/pager/: SearchPagingSource.kt
app/src/main/java/com/agb/movielist/data/service/: MoviesWorker.kt  MoviesWorkerFactory.kt
app/src/main/java/com/agb/movielist/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/agb/movielist/domain/model/: MovieDetails.kt
app/src/main/java/com/agb/movielist/domain/repository/: IMoviesRepository.kt
app/src/main/java/com/agb/movielist/domain/usecase/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  InvalidateCachedMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/agb/movielist/domain/utils/enums/: MovieCategory.kt
app/src/main/java/com/agb/movielist/presentation/base/: BaseAdapter.kt  BaseFragment.kt  BaseInteractionListener.kt  BasePagingAdapter.kt  BaseUiEffect.kt  BaseViewModel.kt  ErrorState.kt
app/src/main/java/com/agb/movielist/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeInteractionListener.kt  HomeUIEffect.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/agb/movielist/presentation/model/: MovieSmallDetailsUIState.kt
app/src/main/java/com/agb/movielist/presentation/movieDetails/: MovieBigDetailsUIState.kt  MovieDetailsFragment.kt  MovieDetailsInteractionListener.kt  MovieDetailsUIEffect.kt  MovieDetailsUIState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/agb/movielist/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchInteractionListener.kt  SearchUIEffect.kt  SearchUIState.kt  SearchViewModel.kt
app/src/main/java/com/agb/movielist/presentation/search/adapter/: SearchMoviePagingAdapter.kt
app/src/main/java/com/agb/movielist/presentation/utils/: BindingAdapter.kt
app/src/main/res/drawable/: header_details_gradient.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_search.xml  item_movie_grid.xml  loading_progress.xml  no_result_found.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/agb/movielist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
