<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.agb.movielist.presentation.model.MovieSmallDetailsUIState" />

        <variable
            name="listener"
            type="com.agb.movielist.presentation.base.BaseInteractionListener" />
    </data>


    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_4dp"
        android:onClick="@{() -> listener.onClickItem(item.id)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_comic_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                app:imageUrl="@{item.posterPath}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/material_dynamic_tertiary70" />

            <TextView
                android:id="@+id/text_view_comic_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8dp"
                android:layout_marginHorizontal="@dimen/space_8dp"
                android:ellipsize="marquee"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:maxLines="1"
                android:text="@{item.title}"
                app:layout_constraintEnd_toEndOf="@+id/image_view_comic_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_view_comic_image"
                app:layout_constraintTop_toBottomOf="@+id/image_view_comic_image"
                tools:text="The amazing spider-man" />

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8dp"
                android:text="@{item.releaseDate}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_view_comic_name"
                app:layout_constraintTop_toBottomOf="@+id/text_view_comic_name"
                tools:text="Sep, 13 2021" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>